{
    "ConnectionStringsPostgres": {
      "UNAUTHORIZED": "Host=localhost; Port=5432; Database=car-accounting-postgres; Username=user; Password=password",
      "EMPLOYEE": "Host=localhost; Port=5432; Database=car-accounting-postgres; Username=employee; Password=password",
      "ANALYST": "Host=localhost; Port=5432; Database=car-accounting-postgres; Username=analyst; Password=password",
      "ADMIN": "Host=localhost; Port=5432; Database=car-accounting-postgres; Username=admin; Password=password"
    },
    "ConnectionStringsMySQL": {
      "ADMIN": "server=localhost; database=car-accounting-mysql; user=stm; password=password;"
    },
    "Jwt": {
      "Key": "SecretKey10125779374235322",
      "Issuer": "https://localhost:44341",
      "Audience": "http://localhost:4200"
  }
}